[ADDRESS]
  ADDRESS = 00900000	
[CLOCK_SKEW]
  DQSODS = 00001010
  CKDQSDS = 00888800
[OPTION]
NAND_MODE = 0

[N3290 USER_DEFINE]
  b0000004 = 0003076B
  b0000224 = 0000469E
  b0000220 = 000009EC
  b000020C = 00000018
  b000021C = 00000100
  b0000204 = FFFFFFFF
  b0003034 = 00888800
  b0003008 = 0000805A
  b0003028 = 21667525
  b0003000 = 04130476
  b0003000 = 04030476
  b0003010 = 00000005
  b0003004 = 00000021
  b0003004 = 00000023
  b0003004 = 00000027
  b0003020 = 00008000
  b0003024 = 00008000
  b000301C = 00002403
  b0003018 = 00000532
  b0003004 = 00000027
  b0003004 = 0000002B
  b0003004 = 0000002B
  b0003018 = 00000432
  b000301C = 00002782
  b000301C = 00002403
  b0003004 = 00000020
  b00000a0 = 00000001

[N3291 USER_DEFINE]

[N3292 USER_DEFINE]
